11097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff913587000
11097 mmap(NULL, 2760360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff9130be000
11097 mmap(0x7ff913359000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9b000) = 0x7ff913359000
11097 mmap(0x7ff91335f000, 3752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff91335f000
11097 mmap(NULL, 141918, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff913564000
11097 mmap(NULL, 3702848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff912d35000
11097 mmap(0x7ff9130ae000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x179000) = 0x7ff9130ae000
11097 mmap(0x7ff9130ba000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff9130ba000
11097 mmap(NULL, 2192432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff912b1d000
11097 mmap(0x7ff912d33000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff912d33000
11097 mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91272c000
11097 mmap(0x7ff912b13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7ff912b13000
11097 mmap(0x7ff912b19000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff912b19000
11097 mmap(NULL, 2109712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff912528000
11097 mmap(0x7ff91272a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff91272a000
11097 mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff912309000
11097 mmap(0x7ff912522000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff912522000
11097 mmap(0x7ff912524000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff912524000
11097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff913562000
11097 mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff912101000
11097 mmap(0x7ff912307000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff912307000
11097 mmap(NULL, 3789144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff911d63000
11097 mmap(0x7ff9120ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19c000) = 0x7ff9120ff000
11097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff913560000
11097 mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91355b000
11097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff913559000
11097 munmap(0x7ff913564000, 141918)    = 0
11097 mmap(NULL, 141918, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff913564000
11097 mmap(NULL, 26370792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff91043c000
11097 mmap(0x7ff911b44000, 2084864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1508000) = 0x7ff911b44000
11097 mmap(0x7ff911d41000, 135912, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff911d41000
11097 munmap(0x7ff913564000, 141918)    = 0
11097 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff913566000
11097 munmap(0x7ff913566000, 135168)    = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7ffcffcbd580) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcffcbd580) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ff911d52280) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffcffcbd580) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd4d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbd5d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd2, 0x48), 0x7ffcffcbdb40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd6, 0x8), 0x7ffcffcbdb40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc8, 0x900), 0x7ff911d52280) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x20), 0x7ffcffcbdb40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbda70) = 0
11097 ioctl(4, _IOC(0, 0, 0x1, 0x3000), 0x7ffcffcbdb90) = 0
11097 ioctl(4, _IOC(0, 0, 0x27, 0), 0x7ffcffcbdba0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc910) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc810) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc080) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc910) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc900) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc720) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc8c0) = 0
11097 ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcffcbc910) = 0
11097 ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xd7, 0x228), 0x7ffcffcbc6a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbca00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc910) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc910) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc910) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc910) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc680) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc820) = 0
11097 ioctl(7, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcffcbc870) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbc930) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc8f0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc810) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc490) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc840) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc660) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc660) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc660) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc660) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc420) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc720) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc5d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc780) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc780) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc770) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc780) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc780) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbaf30) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc810) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc7f0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc800) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbc920) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbc920) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc830) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc790) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc770) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc860) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc760) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd540) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd540) = 0
11097 mmap(NULL, 172032, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91352f000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbbc40) = 0
11097 mmap(NULL, 659456, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff91348e000
11097 ioctl(4, _IOC(0, 0, 0x25, 0), 0x7ffcffcbdb60) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbdc00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbd970) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbdab0) = 0
11097 mmap(0x200000000, 38654705664, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x200000000
11097 mmap(0xb00000000, 8589934592, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb00000000
11097 mmap(NULL, 536866816, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff8f043d000
11097 munmap(0x7ff8f043d000, 263991296) = 0
11097 munmap(0x7ff910000000, 4440064)   = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbdb40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbda50) = 0
11097 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff8ff7ff000
11097 write(9, "cuda-EvtHandlr", 14)    = 14
11098 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff8f77ff000
11098 munmap(0x7ff8f77ff000, 8392704)   = 0
11098 munmap(0x7ff8fc000000, 58716160)  = 0
11097 write(8, "\1\0\0\0\0\0\0\0", 8)   = 8
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbda80) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbdc20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbdaa0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd960) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd960) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd960) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd9d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd9d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd960) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd960) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd960) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd9d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd9d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd250) = 0
11097 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff8feffe000
11097 write(11, "cuda-EvtHandlr", 14)   = 14
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20) <unfinished ...>
11099 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
11097 <... ioctl resumed> , 0x7ffcffcbd270) = 0
11099 <... mmap resumed> )              = 0x7ff8f0000000
11097 ioctl(4, _IOC(0, 0, 0x19, 0) <unfinished ...>
11099 munmap(0x7ff8f4000000, 67108864)  = 0
11097 <... ioctl resumed> , 0x7ffcffcbd3b0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc690) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc610) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc180) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc6c0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc670) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc840) = 0
11097 mmap(0x200000000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x200000000
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc640) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc1b0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc710) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc690) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc200) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc710) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc690) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc200) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc710) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc690) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc200) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc710) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc690) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc200) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc710) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc690) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc200) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc710) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc690) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc200) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc770) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc6f0) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc260) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbd010) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc230) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc1e0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc3b0) = 0
11097 mmap(0x200100000, 1572864, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x200100000
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc1b0) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbbd20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc0b0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc060) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc230) = 0
11097 mmap(0x200280000, 37748736, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x200280000
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc030) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbbba0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff913586000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900000000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900000000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff913585000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900001000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900001000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff913584000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900002000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900002000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff913583000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900003000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900003000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff913582000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900004000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900004000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff913581000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900005000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900005000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff913580000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900006000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900006000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 11, 0) = 0x7ff91357f000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900007000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 11, 0) = 0x7ff900007000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd70) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd070) = 0
11097 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcffcbd0e0) = 0
11097 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcffcbd0e0) = 0
11097 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbd050) = 0
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0) = 0x7ff91357e000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900008000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7ff900008000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0) = 0x7ff91357d000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff900009000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7ff900009000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0) = 0x7ff91357c000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff90000a000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7ff90000a000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc360) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc310) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc4e0) = 0
11097 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 12, 0) = 0x7ff91357b000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd60) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcc50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbce20) = 0
11097 mmap(0x7ff90000b000, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 12, 0) = 0x7ff90000b000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x5e, 0x28), 0x7ffcffcbcdf0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbce00) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbcd10) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(4, _IOC(0, 0, 0x1b, 0), 0x7ffcffcbd190) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd050) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd050) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd050) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd050) = 0
11097 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xc9, 0x4), 0x7ffcffcbd0e0) = 0
11097 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xce, 0x10), 0x7ffcffcbd0e0) = 0
11097 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbd050) = 0
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd220) = 0
11097 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff8fe7fd000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc5d0) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc550) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc0c0) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbd340) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbd340) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbd340) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbd340) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbd340) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbd340) = 0
11097 ioctl(4, _IOC(0, 0, 0x17, 0), 0x7ffcffcbd340) = 0
11097 mmap(0x202680000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x202680000
11097 ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcffcbc900) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc830) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc3a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc8b0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc860) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbca30) = 0
11097 mmap(0x202780000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x202780000
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc830) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc3a0) = 0
11097 mmap(0x202880000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x202880000
11097 ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcffcbc900) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc830) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc3a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc8b0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc860) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbca30) = 0
11097 mmap(0x202980000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x202980000
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc830) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc3a0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc720) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc6a0) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc210) = 0
11097 ioctl(4, _IOC(0, 0, 0x41, 0), 0x7ffcffcbc840) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc090) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc010) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbbb80) = 0
11097 mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7ff91338e000
11097 ioctl(6, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x27, 0x38), 0x7ffcffcbc740) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc670) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc1e0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc740) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc6c0) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc230) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2b, 0x28), 0x7ffcffcbd390) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc8b0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc860) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbca30) = 0
11097 mmap(0x202ba0000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x202ba0000
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc830) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc3a0) = 0
11097 mmap(NULL, 512000, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9103bf000
11097 mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff9102be000
11097 munmap(0x7ff9102be000, 1052672)   = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc680) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbc630) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4e, 0x38), 0x7ffcffcbc800) = 0
11097 mmap(0x202ca0000, 917504, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 14, 0) = 0x202ca0000
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc600) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc170) = 0
11097 write(13, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4a, 0xb8), 0x7ffcffcbc640) = 0
11097 ioctl(4, _IOC(0, 0, 0x49, 0), 0x7ffcffcbc5c0) = 0
11097 ioctl(4, _IOC(0, 0, 0x21, 0), 0x7ffcffcbc130) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbd260) = 0
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 write(1, "First allocation of 1 B\n", 24) = 24
11097 mmap(0xb01760000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01760000) = 0xb01760000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "Second allocation of 1 B\n", 25) = 25
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01760000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01760000
11097 write(1, "First allocation of 65536 B\n", 28) = 28
11097 mmap(0xb01760000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01760000) = 0xb01760000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "Second allocation of 65536 B\n", 29) = 29
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01760000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01760000
11097 write(1, "First allocation of 1048576 B\n", 30) = 30
11097 mmap(0xb01760000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01760000) = 0xb01760000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "Second allocation of 1048576 B\n", 31) = 31
11097 mmap(0xb01860000, 1048576, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01860000) = 0xb01860000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01760000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01760000
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01860000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01860000
11097 write(1, "First allocation of 2097152 B\n", 30) = 30
11097 mmap(0xb01760000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01760000) = 0xb01760000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "Second allocation of 2097152 B\n", 31) = 31
11097 mmap(0xb01960000, 2097152, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01960000) = 0xb01960000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01760000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01760000
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01960000, 2097152, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01960000
11097 write(1, "First allocation of 2097156 B\n", 30) = 30
11097 mmap(0xb01760000, 2101248, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01760000) = 0xb01760000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "Second allocation of 2097156 B\n", 31) = 31
11097 mmap(0xb01980000, 2101248, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_FIXED, 4, 0xb01980000) = 0xb01980000
11097 ioctl(4, _IOC(0, 0, 0x48, 0), 0x7ffcffcbcdd0) = 0
11097 ioctl(4, _IOC(0, 0, 0x2a, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x2e, 0), 0x7ffcffcbce50) = 0
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbce60) = 0
11097 ioctl(4, _IOC(0, 0, 0x33, 0), 0x7ffcffcbce00) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbcf10) = 0
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01760000, 2101248, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01760000
11097 write(1, "First free\n", 11)      = 11
11097 ioctl(4, _IOC(0, 0, 0x1f, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2d, 0), 0x7ffcffcbdd20) = 0
11097 ioctl(4, _IOC(0, 0, 0x2f, 0), 0x7ffcffcbdd20) = 0
11097 mmap(0xb01980000, 2101248, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb01980000
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdba0) = 0
11097 mmap(0x202ca0000, 917504, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x202ca0000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb90) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde60) = 0
11097 munmap(0x7ff9103bf000, 512000)    = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdbb0) = 0
11097 mmap(0x202ba0000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x202ba0000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdba0) = 0
11100 +++ exited with 0 +++
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbdd60) = 0
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb90) = 0
11097 mmap(0x202680000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x202680000
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdba0) = 0
11097 mmap(0x202780000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x202780000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb90) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb90) = 0
11097 mmap(0x202880000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x202880000
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdba0) = 0
11097 mmap(0x202980000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x202980000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb90) = 0
11097 ioctl(4, _IOC(0, 0, 0x18, 0), 0x7ffcffcbde60) = 0
11097 ioctl(4, _IOC(0, 0, 0x18, 0), 0x7ffcffcbde60) = 0
11097 ioctl(4, _IOC(0, 0, 0x18, 0), 0x7ffcffcbde60) = 0
11097 ioctl(4, _IOC(0, 0, 0x18, 0), 0x7ffcffcbde60) = 0
11097 ioctl(4, _IOC(0, 0, 0x18, 0), 0x7ffcffcbde60) = 0
11097 ioctl(4, _IOC(0, 0, 0x18, 0), 0x7ffcffcbde60) = 0
11097 ioctl(4, _IOC(0, 0, 0x18, 0), 0x7ffcffcbde60) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbd9d0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbdd60) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde10) = 0
11097 ioctl(11, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7ffcffcbde30) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900000000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900000000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff913586000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900001000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900001000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff913585000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900002000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900002000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff913584000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900003000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900003000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff913583000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900004000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900004000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff913582000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900005000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900005000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff913581000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900006000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900006000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff913580000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900007000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900007000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff91357f000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde10) = 0
11097 ioctl(12, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0xcf, 0x10), 0x7ffcffcbde30) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(4, _IOC(0, 0, 0x1c, 0), 0x7ffcffcbde80) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900008000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900008000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff91357e000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff900009000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff900009000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff91357d000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff90000a000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff90000a000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff91357c000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbde10) = 0
11097 mmap(0x7ff90000b000, 4096, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x7ff90000b000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbde20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb60) = 0
11097 munmap(0x7ff91357b000, 4096)      = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb50) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbd9e0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb40) = 0
11097 mmap(0x200280000, 37748736, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x200280000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb30) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbd9e0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdb40) = 0
11097 mmap(0x200100000, 1572864, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x200100000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb30) = 0
11097 write(10, "\1\0\0\0\0\0\0\0", 8)  = 8
11099 +++ exited with 0 +++
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb70) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda70) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdbc0) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda40) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x4f, 0x20), 0x7ffcffcbdba0) = 0
11097 mmap(0x200000000, 1048576, PROT_NONE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, 0, 0) = 0x200000000
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb90) = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb70) = 0
11097 munmap(0x7ff91338e000, 1048576)   = 0
11097 ioctl(4, _IOC(0, 0, 0x22, 0), 0x7ffcffcbda20) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x29, 0x10), 0x7ffcffcbdb70) = 0
11097 ioctl(4, _IOC(0, 0, 0x1a, 0), 0x7ffcffcbded0) = 0
11097 ioctl(3, _IOC(_IOC_READ|_IOC_WRITE, 0x46, 0x2a, 0x20), 0x7ffcffcbdd60) = 0
11097 write(1, "--------------------------------"..., 41) = 41
11098 +++ exited with 0 +++
11097 +++ exited with 0 +++
